?callback={target}
?continue={target}
?data={target}
?dest={target}
?dir={target}
?doc={target}
?document={target}
?domain={target}
?f={target}
?feed={target}
?file={target}
?folder={target}
?host={target}
?html={target}
?next={target}
?out={target}
?page={target}
?parse={target}
?path={target}
?pg={target}
?php_path={target}
?port={target}
?query={target}
?redirect={target}
?redirecturl={target}
?reference={target}
?return={target}
?root={target}
?show={target}
?site={target}
?style={target}
?to={target}
?token={target}
?u={target}
?uri={target}
?url={target}
?val={target}
?validate={target}
?view={target}
?window={target}
